package cinema;

public class Cinema {

    public static void main(String[] args) {
        System.out.println("Cinema:");
        int rows = 7;
        int columns = 8;
        // printing seat map
        for (int col = 0;col <= columns;col++) {
            if (col == 0){
                System.out.print(" ");
            }else {
                System.out.print(" " + col);
            }
        }
        System.out.println();
        for (int i = 1;i <= rows;i++) {
            System.out.print(i);
            for (int j = 1;j <= columns;j++) {
                System.out.print(" " + "S");
            }
            System.out.println();
        }
    }
}